<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SecondController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" />
            <Label fx:id="label1" layoutX="14.0" layoutY="40.0" prefHeight="18.0" prefWidth="103.0" text="Afectiune" />
            <TextField fx:id="t1" layoutX="7.0" layoutY="58.0" />
            <Label fx:id="label2" layoutX="14.0" layoutY="86.0" prefHeight="27.0" prefWidth="85.0" text="Diagnostic" />
            <TextField fx:id="t2" layoutX="7.0" layoutY="113.0" />
            <Button fx:id="close" layoutX="141.0" layoutY="161.0" mnemonicParsing="false" onAction="#closeButtonAction" onMouseClicked="#closeButtonAction" text="Close" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
